#SQLITE
#spring.datasource.url=jdbc:sqlite:sample.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=

#mapper
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#mybatis
mybatis:
mybatis.type-aliases-package=com.example.common.*